//////////////////////////////////////////////////////////////////
//   The Legend of Heroes                                       //
//   Copyright(C) LH Studio. All Rights Reserved                //
//                                                              //
//   Inline File : centerpacket.inl                             //
//   Author : jaredz@outlook.com                                //
//   Create : 2012-12-01     version 0.0.0.1                    //
//   Update : 2015-11-25     version 0.0.0.5                    //
//   Detail : 中心服务器信令                                     //
//                                                              //
//////////////////////////////////////////////////////////////////

#ifndef __CENTER_PACKET_INL__
#define __CENTER_PACKET_INL__

#pragma once

///////////////////////////////////////////////////////////////////////////////////////////////////////////
//

#endif // __CENTER_PACKET_INL__