//////////////////////////////////////////////////////////////////
//   The Legend of Heroes                                       //
//   Copyright(C) LH Studio. All Rights Reserved                //
//                                                              //
//   Inline File : gamedbpacket.inl                             //
//   Author : jaredz@outlook.com                                //
//   Create : 2012-12-01     version 0.0.0.1                    //
//   Update :                                                   //
//   Detail : 游戏DB服务器信令                                   //
//                                                              //
//////////////////////////////////////////////////////////////////

#ifndef __GAMEDB_PACKET_INL__
#define __GAMEDB_PACKET_INL__

#pragma once

///////////////////////////////////////////////////////////////////////////////////////////////////////////
//

#endif // __GAMEDB_PACKET_INL__