//////////////////////////////////////////////////////////////////
//   The Legend of Heros                                        //
//   Copyright(C) LH Studio. All Rights Reserved                //
//                                                              //
//   Inline File : gamepacket.inl                               //
//   Author : jaredz@outlook.com                                //
//   Create : 2012-12-01     version 0.0.0.1                    //
//   Update :                                                   //
//   Detail : 游戏服务器信令                                     //
//                                                              //
//////////////////////////////////////////////////////////////////

#ifndef __GAME_PACKET_INL__
#define __GAME_PACKET_INL__

#pragma once

///////////////////////////////////////////////////////////////////////////////////////////////////////////
//

#endif // __GAME_PACKET_INL__