//////////////////////////////////////////////////////////////////
//   The Legend of Heroes                                       //
//   Copyright(C) LH Studio. All Rights Reserved                //
//                                                              //
//   Inline File : logindbpacket.inl                            //
//   Author : jaredz@outlook.com                                //
//   Create : 2012-12-01     version 0.0.0.1                    //
//   Update : 2015-11-25     version 0.0.0.5                    //
//   Detail : µÇÂ½DB·þÎñÆ÷ÐÅÁî                                   //
//                                                              //
//////////////////////////////////////////////////////////////////

#ifndef __LOGINDB_PACKET_INL__
#define __LOGINDB_PACKET_INL__

#pragma once

///////////////////////////////////////////////////////////////////////////////////////////////////////////
//

#endif // __LOGINDB_PACKET_INL__