//////////////////////////////////////////////////////////////////
//   The Legend of Heroes                                       //
//   Copyright(C) LH Studio. All Rights Reserved                //
//                                                              //
//   Inline File : zonepacket.inl                               //
//   Author : jaredz@outlook.com                                //
//   Create : 2012-12-01     version 0.0.0.1                    //
//   Update :                                                   //
//   Detail : 地图服务器信令                                     //
//                                                              //
//////////////////////////////////////////////////////////////////

#ifndef __ZONE_PACKET_INL__
#define __ZONE_PACKET_INL__

#pragma once

///////////////////////////////////////////////////////////////////////////////////////////////////////////
//

#endif // __ZONE_PACKET_INL__